# Maqiti_Android

app/: Maqiti_Release_v1.apk  Maqiti_Release_v2.apk  Maqiti_Release_v3.apk  build.gradle
app/src/androidTest/java/com/songu/maqiti/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/songu/maqiti/: MainApplication.java
app/src/main/res/drawable/: drawable_button_facebook.xml  drawable_cart_button.xml  drawable_cart_label.xml  drawable_circle_gray.xml  drawable_circle_white.xml  drawable_filter_chk.xml  drawable_green_button.xml  drawable_item_back.xml  drawable_pin_back.xml  drawable_pin_back_red.xml  drawable_rating_bar_full.xml  drawable_stroke_red.xml  ratingbar_full_empty.xml  ratingbar_full_filled.xml
app/src/main/res/layout/: activity_checkout.xml  activity_country.xml  activity_detail.xml  activity_home.xml  activity_orderdetail.xml  activity_slide.xml  activity_splash.xml  fragment_browse.xml  fragment_carts.xml  fragment_favourite.xml  fragment_filter.xml  fragment_forget.xml  fragment_home.xml  fragment_login.xml  fragment_order.xml  fragment_profile.xml  fragment_register.xml  fragment_searchresult.xml  item_bategory.xml  item_cart.xml  item_category.xml  item_country.xml  item_depart.xml  item_filter.xml  item_grid.xml  item_list.xml  item_order.xml  item_review.xml  item_thumbs.xml  layout_actionbar.xml  layout_menu.xml  layout_order.xml  layout_review.xml  layout_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
facebook/: build.gradle
(+74 files in other folders)
