<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imgOrderDetailClose"
            android:src="@drawable/btn_cross_active"
            android:layout_alignParentRight="false"
            android:layout_alignParentTop="false"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView10"
            android:src="@drawable/logo"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/txtOrderDetailName"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="#990000"
            android:textSize="18dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/txtOrderDetailStatus"
            android:gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:textSize="18dp"
            android:textColor="#990000" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message_nocart"
            android:id="@+id/txtCartNoItems"
            android:layout_centerInParent="true"
            android:textSize="18dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/layoutCarts"
            android:background="#fff"
            android:layout_height="match_parent">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/lstOrderDetailItems"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/checkout_shipaddress"
                        android:id="@+id/textView9"
                        android:textColor="#f00"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/txtOrderDetailAddress"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:gravity="center_vertical"
                        android:textSize="16dp"
                        android:textColor="#000" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Total:"
                        android:id="@+id/txtOrderDetailAmount"
                        android:layout_weight="1"
                        android:textColor="#385481"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/checkout_checkout"
                        android:id="@+id/btnOrderDetailComplete"
                        android:layout_marginRight="10dp"
                        android:padding="10dp"
                        android:background="@drawable/drawable_cart_button"
                        android:textColor="#fff"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>



</LinearLayout>