<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView3"
            android:scaleType="fitXY"
            android:background="#aaaaaa" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/logo"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/splash_allrights"
            android:id="@+id/textView"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp" />
    </RelativeLayout>
</LinearLayout>