<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imgCheckoutClose"
            android:src="@drawable/btn_cross_active"
            android:layout_alignParentRight="false"
            android:layout_alignParentTop="false"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView10"
            android:src="@drawable/logo"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"></LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imgCheckoutItemImage" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="30dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:text="New Text"
                            android:id="@+id/txtCheckoutItemName"
                            android:textSize="18dp"
                            android:textColor="#c00033ff"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="100$"
                            android:id="@+id/txtCheckoutItemPrice"
                            android:textSize="20dp"
                            android:textColor="#c0ff3300"
                            android:textStyle="bold"
                            android:gravity="center_vertical|right" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView8"
                            android:src="@drawable/ic_email" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="New Text"
                            android:id="@+id/txtCheckoutItemEmail"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:textSize="16dp"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView9"
                            android:src="@drawable/ic_phone" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="New Text"
                            android:id="@+id/txtCheckoutItemPhone"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:textSize="16dp"
                            android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/checkout_shipaddress"
                    android:id="@+id/textView9"
                    android:textColor="#f00"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/editCheckoutItemAddress"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:hint="@string/checkout_hintshipaddress" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/checkout_payment"
                    android:id="@+id/textView10"
                    android:textColor="#f00"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/spCheckoutPayment"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:spinnerMode="dropdown"
                    android:entries="@array/payment_methods" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"
                android:layout_marginTop="15dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/checkout_proceed"
                    android:id="@+id/btnCheckoutProceed"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:background="@drawable/drawable_cart_button"
                    android:textColor="#fff" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>