<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:id="@+id/layoutHomeSearchbar"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:background="#fff">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/editHomeKeyword"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:hint="@string/searchBrand"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imgHomeSearch"
                    android:src="@drawable/search"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/drawable_cart_button"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:padding="10dp" />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imgHomeFilter"
                    android:src="@drawable/ic_filter"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/drawable_cart_button"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:padding="10dp" />
            </LinearLayout>
            <FrameLayout
                android:id="@+id/frameHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </FrameLayout>
        </LinearLayout>

    </RelativeLayout>
    <!-- The navigation drawer -->

    <RelativeLayout
        android:id="@+id/navdrawer"
        android:layout_width="@dimen/navdrawer_width"
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_gravity="start"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize = "16sp"
            android:id="@+id/txtMenuLogout"
            android:text="Logout"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:paddingRight="15dp" />
        <ScrollView
            android:layout_width="@dimen/navdrawer_width"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_above="@+id/txtMenuLogout">
            <LinearLayout
                android:layout_width="@dimen/navdrawer_width"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:id="@+id/layoutMenuAccount"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <com.songu.maqiti.view.OvalImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/imgMainProfile"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/accounticon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize = "16sp"
                        android:id="@+id/txtMenuAccountName"
                        android:text="Anzella"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layoutMenuHome"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageView5"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_home"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize = "16sp"
                        android:id="@+id/txtMenuAccount"
                        android:layout_marginLeft="5dp"
                        android:text="@string/menu_home"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layoutMenuCountry"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageView2"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_country"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="16sp"
                        android:id="@+id/textView15"
                        android:layout_marginLeft="5dp"
                        android:text="@string/menu_countryselect"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layoutMenuFavourite"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_cart"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize = "16sp"
                        android:id="@+id/txtMenuFavourite"
                        android:layout_marginLeft="5dp"
                        android:text="@string/menu_favourite"
                        android:textColor="#000" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layoutMenuOrders"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_order"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize = "16sp"
                        android:id="@+id/txtMenuMyOrder"
                        android:layout_marginLeft="5dp"
                        android:text="@string/menu_order"
                        android:textColor="#000" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize = "16sp"
                    android:text="@string/menu_shopcategory"
                    android:textColor="#000"
                    android:background="#E6E6E6" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CFCFCF"></LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/layoutMenuCategory">

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>