<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v4.view.ViewPager
                    android:id="@+id/vpHome"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                </android.support.v4.view.ViewPager>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:id="@+id/txtHomeDot1"
                        android:background="@drawable/drawable_circle_white" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:id="@+id/txtHomeDot2"
                        android:background="@drawable/drawable_circle_gray"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:id="@+id/txtHomeDot3"
                        android:background="@drawable/drawable_circle_gray"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:id="@+id/txtHomeDot4"
                        android:background="@drawable/drawable_circle_gray"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:id="@+id/horNewItems"
                    android:background="#fff"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:id="@+id/layoutHomeNew"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:text="@string/home_new"
                    android:id="@+id/textView7"
                    android:background="@drawable/drawable_pin_back"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:layout_marginTop="20dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v4.view.ViewPager
                    android:id="@+id/vpSubBanner"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                </android.support.v4.view.ViewPager>

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_shopdepart"
                    android:id="@+id/textView8"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:layout_above="@+id/grdCategory"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center_vertical" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/layoutGrdCategory"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"></LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v4.view.ViewPager
                    android:id="@+id/vpSubBanner1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                </android.support.v4.view.ViewPager>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/home_featureproduct"
                        android:id="@+id/textView13"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:layout_above="@+id/grdCategory"
                        android:layout_marginLeft="10dp"
                        android:gravity="left|center_vertical"
                        android:layout_marginTop="5dp" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:id="@+id/horFeaturedItems"
                        android:layout_margin="10dp"
                        android:background="#fff">

                        <LinearLayout
                            android:id="@+id/layoutFeatured"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/home_hot"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:layout_above="@+id/grdCategory"
                        android:layout_marginLeft="10dp"
                        android:gravity="left|center_vertical"
                        android:layout_marginTop="5dp" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:id="@+id/horPopularItems"
                        android:layout_margin="10dp"
                        android:background="#fff">

                        <LinearLayout
                            android:id="@+id/layoutPopular"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v4.view.ViewPager
                    android:id="@+id/vpSubBanner2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                </android.support.v4.view.ViewPager>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/home_recommend"
                        android:id="@+id/textView14"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:layout_above="@+id/grdCategory"
                        android:layout_marginLeft="10dp"
                        android:gravity="left|center_vertical"
                        android:layout_marginTop="5dp" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:id="@+id/horRecommendItems"
                        android:layout_margin="10dp"
                        android:background="#fff">

                        <LinearLayout
                            android:id="@+id/layoutRecommend"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>