<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize = "16sp"
            android:id="@+id/txtMenuBategory"
            android:text="@string/menu_order"
            android:textColor="#000"
            android:background="#F5F5F5"
            android:gravity="center_vertical"
            android:layout_weight="1" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:textSize="20dp"
            android:id="@+id/txtMenuBategoryExpand"
            android:text="+"
            android:textColor="#000"
            android:background="#F5F5F5"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CFCFCF"></LinearLayout>
</LinearLayout>