<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/imgCartItem"
            android:layout_margin="5dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="New Text"
                        android:id="@+id/txtCartItemName"
                        android:textSize="18dp"
                        android:textColor="#ff000000"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="New Text"
                        android:id="@+id/txtCartItemBrand"
                        android:textSize="18dp"
                        android:textColor="#666"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:layout_weight="1" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100$"
                    android:id="@+id/txtCartItemPrice"
                    android:textSize="17dp"
                    android:textColor="#c0ff3300"
                    android:textStyle="bold"
                    android:gravity="center_vertical|right"
                    android:layout_marginTop="5dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">
                    <RatingBar
                        android:id="@+id/ratingCartItem"
                        style="@style/foodRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_gravity="center_vertical"
                        android:visibility="visible"
                        android:isIndicator="true"
                        android:rating="3.5"
                        android:paddingTop="5dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text=""
                        android:id="@+id/txtRateCartItem"
                        android:textSize="16sp"
                        android:textIsSelectable="false"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imgCartItemClose"
                android:src="@drawable/btn_cross_active"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>