<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize = "16sp"
        android:id="@+id/txtMenuCategory"
        android:layout_marginLeft="70dp"
        android:text="@string/menu_order"
        android:textColor="#000"
        android:gravity="center_vertical" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CFCFCF"></LinearLayout>
</LinearLayout>